version: '2'
services:
  main:
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
#      - ./node_modules:/home/node/app/node_modules
      - ./src:/home/node/app/src
#      - ./package.json:/home/node/app/package.json
#      - .:/home/node/app